server {
	server_name release.yarnpkg.com;
	listen 80;
	listen 443 ssl http2;
	ssl_certificate /etc/letsencrypt/live/release.yarnpkg.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/release.yarnpkg.com/privkey.pem;

	root /var/www/nightly.yarnpkg.com/release/public/;
	index index.php;

	location / {
		# Rewrite requests from /foo to /foo.php where appropriate
		try_files $uri $uri/ $uri.php?$query_string;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass php7;
	}

	rewrite ^/log/([A-Za-z0-9_\-]+)$ /log.php?file=$1;
	rewrite ^/release_type/([0-9\.]+)$ /release_type.php?version=$1;
}
