server {
	server_name yarn.fyi yarn.pm www.yarn.fyi www.yarn.pm;
	listen 80;
	listen 443 http2;
	ssl_certificate /etc/letsencrypt/live/yarn.fyi/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/yarn.fyi/privkey.pem;

	location /.well-known {
		root /var/www/letsencrypt/;
	}

	location = / {
		return 302 https://legacy.yarnpkg.com/en/packages;
	}

	location / {
		return 302 https://yarnpkg.com/package$request_uri;
	}
}
